# Jason_B

./: README.md  build.gradle
app/: build.gradle  coin_b8.jks  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/p8/b8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index4.html
app/src/main/java/com/coin/b8/app/: AppLogger.java  B8Application.java  NetWorkStateReceiver.java
app/src/main/java/com/coin/b8/constant/: Constants.java
app/src/main/java/com/coin/b8/db/: SearchHistoryDB.java
app/src/main/java/com/coin/b8/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/coin/b8/help/: BannerImageLoader.java  BottomNavigationViewHelper.java  DemoHelper.java  PreferenceHelper.java  TabLayoutHelp.java
app/src/main/java/com/coin/b8/http/: APIService.java  B8Api.java  BuildApi.java
app/src/main/java/com/coin/b8/listtop/adapter/: GroupedRecyclerViewAdapter.java
app/src/main/java/com/coin/b8/listtop/holder/: BaseViewHolder.java
app/src/main/java/com/coin/b8/listtop/layoutmanger/: GroupedGridLayoutManager.java
app/src/main/java/com/coin/b8/listtop/structure/: GroupStructure.java
app/src/main/java/com/coin/b8/listtop/widget/: StickyHeaderLayout.java
app/src/main/java/com/coin/b8/model/: AddMarketSelfParameter.java  AddMarketSelfResponse.java  B8UpdateInfo.java  BannerResponse.java  CancelCollectionResponse.java  CoinStoreListResponse.java  CollectionListInfoResponse.java  CommonResponse.java  DeleteMarketSelfResponse.java  DeleteYuJingResponse.java  DynamicImportNewsResponse.java  ExchangeListResponse.java  FeedBackParameter.java  FeedBackResult.java  HotCoinResponse.java  ImportantNewsBannerResponse.java  LoginParameter.java  LoginResponseInfo.java  MarketListSearchResponse.java  MarketSelfListResponse.java  ModifyUserHeadResponse.java  ModifyUserParameter.java  ModifyUserResponse.java  ModifyYuJingParameter.java  ModifyYuJingResponse.java  PhoneParameter.java  QuickNewsResponse.java  RegisterParameter.java  RegisterResponseInfo.java  ResetPasswordParameter.java  ResetPasswordResponseInfo.java  SelectCoinItemModel.java  SelectCoinListResponse.java  SelectCoinTypeListResponse.java  ShareCommentResponse.java  TestModel.java  UnLoginUidInfo.java  UserInfoResponse.java  VerifycodeResponseModel.java  YujingListResponse.java
app/src/main/java/com/coin/b8/permission/: RuntimeRationale.java
app/src/main/java/com/coin/b8/swipe/: CstViewPager.java  SwipeMenuLayout.java
app/src/main/java/com/coin/b8/ui/activity/: AboutUsActivity.java  BaseActivity.java  BusinessCooperationActivity.java  CollectionActivity.java  DetailActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  LoginForPhoneCodeActivity.java  MainActivity.java  NativeDetailActivity.java  PersonalInfoActivity.java  (+8 more)
app/src/main/java/com/coin/b8/update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/coin/b8/utils/: ActivityManagerUtil.java  AppUtil.java  CameraAlbumUtil.java  ColoredSnackbar.java  CommonUtils.java  DialogUtil.java  EMNotificationManager.java  EventReportUtil.java  FileProviderUtils.java  FileUtils.java  GlideUtil.java  MySnackbar.java  MyToast.java  NetworkUtils.java  PhoneUtils.java  StatusUtil.java  ToastUtil.java
app/src/main/java/com/coin/b8/webview/: MyWebChromeClient.java
app/src/main/java/com/coin/b8/wxapi/: OnResponseListener.java  WXEntryActivity.java  WXShare.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/color/: import_news_selector.xml
app/src/main/res/drawable/: banner_indicator_unselected.xml  boot_backgroud.xml  bottom_tab_text_color.xml  check_box_argeement.xml  coin_store_state_selector.xml  corner_bg_coin_store.xml  corner_bg_gray.xml  corner_bg_green.xml  corner_bg_light_input_dialog.xml  corner_bg_light_personsal.xml  corner_bg_red.xml  corner_bg_search_btn_normal.xml  corner_bg_search_btn_press.xml  corner_bg_select_coin_btn.xml  corner_blank_btn.xml  delete_btn_bg.xml  feedback_bg.xml  feedback_btn_bg.xml  feedback_edit_bg.xml  home_dynamic_selector.xml  home_market_selector.xml  home_mine_selector.xml  home_select_coin_selector.xml  loading_bg.xml  quick_news_time_bg.xml  refresh_loading.xml  ripple_one_item_bg.xml  search_btn_selector.xml  shape_et_cursor_color.xml  sort_down_selector.xml  sort_up_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_business_cooperation.xml  activity_collection.xml  activity_detail.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_for_phone_code.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  activity_search.xml  activity_search_on_exchange.xml  activity_select_coin_type_list.xml  activity_setting.xml  activity_splash.xml  activity_user_protocol.xml  activity_yujing_record.xml  blank_layout.xml  bottom_tab_bar.xml  coin_store_dialog.xml  coin_store_dialog_footer_item.xml  coin_store_dialog_normal_item.xml  coin_store_input_dialog.xml  coin_type_list_item_normal.xml  coin_type_list_item_total_head.xml  collection_list_item.xml  dialog_album_select.xml  dialog_common.xml  dialog_feedback.xml  dialog_share.xml  drawer_header.xml  flow_layout_tv.xml  fragment_dialog_feedback.xml  fragment_dialog_loading.xml  fragment_dialog_share.xml  fragment_home_dynamic.xml  fragment_home_dynamic_important.xml  fragment_home_dynamic_quick.xml  fragment_home_market.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/p8/b8/: ExampleUnitTest.java
(+99 files in other folders)
