apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.coin.b8"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1000000
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [CHANNEL_NO:"00000001"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    signingConfigs {//签名信息
        release {
            storeFile file("coin_b8.jks")
            storePassword "qsc-2018"
            keyAlias "berich"
            keyPassword "qsc-2018"

            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //混淆
            minifyEnabled false
            signingConfig signingConfigs.release
//            proguardFiles customerproguardFile.path
//            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    flavorDimensions "b8"
    productFlavors{
        // 开发测试渠道
        dev {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"99999999"]
        }

        //华为应用商店
        huawei {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000001"]
        }
        //锤子应用商店
        chuizi {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000002"]
        }
        //安智市场
        androidStore {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000003"]
        }
        //搜狗手机助手
        sougou {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000004"]
        }
        //豌豆荚
        wandoujia {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000005"]
        }
        //酷安
        kuan {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000006"]
        }
        //Google Play
        googleplay {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000007"]
        }
        //腾讯应用宝
        tencent {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000008"]
        }
        //魅族应用商店
        meizu {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000009"]
        }
        //应用汇
        yingyonghui {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000010"]
        }
        //小米应用商店
        xiaomi {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000011"]
        }
        //百度手机助手
        baidu {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000012"]
        }

        //官网渠道
        official {
            dimension "b8"
            manifestPlaceholders = [CHANNEL_NO:"00000013"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                outputFileName = "B8_${date}_${versionName}_${variant.productFlavors[0].name}_${variant.productFlavors[0].manifestPlaceholders['CHANNEL_NO']}.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "B8_${date}_${versionName}_${variant.productFlavors[0].name}_${variant.productFlavors[0].manifestPlaceholders['CHANNEL_NO']}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc6'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':easeui')
    implementation 'com.android.support:support-v4:27.1.1'
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //implementation files('libs/umeng-analytics-7.5.3.jar')
    //implementation files('libs/umeng-common-1.5.3.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}

apply plugin: 'com.google.gms.google-services'