<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lineColor">

    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/navigation_line_color"/>

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple_one_item_bg">

        <ImageView
            android:id="@+id/first_right_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/first_right_arrows"
            android:src="@drawable/icon_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/setting_text_color"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/middle_line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/nick_name_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_one_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="昵称"
            android:textColor="@color/setting_text_color"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/right_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_more" />
        <TextView
            android:id="@+id/nicheng_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/right_arrows"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="无"
            android:textColor="@color/setting_text_color"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/middle_line_color"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_one_item_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="性别"
            android:textColor="@color/setting_text_color"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/xb_right_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_more" />
        <TextView
            android:id="@+id/xb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/xb_right_arrows"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="男"
            android:textColor="@color/setting_text_color"
            android:textSize="16sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_one_item_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#426ab3"
        android:text="登录账号"/>



</LinearLayout>