<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPageBg">

    <TextView
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <View style="@style/ViewLineNav" />

    <LinearLayout
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:clickable="true"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:textSize="13sp"/>
    </LinearLayout>

    <View style="@style/ViewLineNav" />

    <TextView
        android:id="@+id/about_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <View style="@style/ViewLineNav" />

    <TextView
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试1"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <View style="@style/ViewLineNav" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试2"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <View style="@style/ViewLineNav" />

    <TextView
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试3"
        android:background="@drawable/ripple_one_item_bg"
        android:clickable="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <View style="@style/ViewLineNav" />

</LinearLayout>
