<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lineColor">
    <TextView
        android:id="@+id/select_coin_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/home_select_coin"
        android:textColor="@color/home_top_text_select"
        android:textSize="18sp"
        android:background="@color/white"/>





    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_coin_title"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlEnableFooterFollowWhenLoadFinished="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/lineColor"
            app:srlAccentColor="@color/refresh_text_color"
            app:srlTextSizeTitle="@dimen/sp_12"
            app:srlTextSizeTime="@dimen/sp_12">
        </com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlPrimaryColor="@color/lineColor"
            app:srlAccentColor="@color/refresh_text_color"
            app:srlTextSizeTitle="@dimen/refresh_text_size"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.coin.b8.ui.view.BlankView
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_coin_title"
        android:visibility="gone">

    </com.coin.b8.ui.view.BlankView>


</RelativeLayout>