<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/title_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:singleLine="true"
        android:textColor="@color/title_text_color"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="注册账号"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>  